# ─── Embedding Bridge 鏡像 ─────────────────────────────────────
# 精簡版：只有 sentence-transformers + FastAPI
# 比完整 api 鏡像小很多（不需要 WeasyPrint, Neo4j 等）

FROM python:3.12-slim

WORKDIR /app

# 系統依賴（PyTorch CPU only for M4 Apple Silicon via Docker）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依賴（精簡）
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    sentence-transformers==3.3.1 \
    torch==2.5.1 --index-url https://download.pytorch.org/whl/cpu \
    qdrant-client==1.12.0 \
    redis[asyncio]==5.2.0 \
    httpx==0.27.0 \
    numpy==1.26.4 \
    pydantic==2.10.0

# 預下載 BGE-M3 模型（build time，避免 runtime 等待）
# 如果不想在 build 時下載（節省時間），可以移除這行
# ARG PRELOAD_MODEL=BAAI/bge-m3
# RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('${PRELOAD_MODEL}')"

COPY src/embeddings/bridge.py /app/src/embeddings/bridge.py
RUN mkdir -p /app/src/embeddings && touch /app/src/__init__.py /app/src/embeddings/__init__.py

EXPOSE 11235

CMD ["uvicorn", "src.embeddings.bridge:app", "--host", "0.0.0.0", "--port", "11235"]
